sonar.projectKey=pbrod_numdifftools
sonar.organization=pbrod-github
#sonar.projectName=numdifftools
sonar.projectName=k8s-task
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources= ./app.py

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
# sonar-scanner -Dsonar.projectKey=test1-python
